[pytest]
markers =
    add_to_basket: marker for adding to cart
    login_from_page: marker for going to login from current page
    negative: marker for negative tests
    go_to_basket: marker for go to basket tests
    login_guest: marker for login tests as guest
