[pytest]
markers =
    add_to_basket: marker for adding to cart
    negative: marker for negative tests
    login_guest: marker for login tests as guest
    logged_in: marker for tests w logged in users
    need_review: marker for test what needs review
